<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css" media="all">
      @import url("https://daa.uit.edu.vn/modules/system/system.base.css?rihp26");
      @import url("https://daa.uit.edu.vn/modules/system/system.menus.css?rihp26");
      @import url("https://daa.uit.edu.vn/modules/system/system.messages.css?rihp26");
      @import url("https://daa.uit.edu.vn/modules/system/system.theme.css?rihp26");
    </style>
    <style type="text/css" media="all">
      @import url("https://daa.uit.edu.vn/modules/aggregator/aggregator.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/contrib/ckeditor_accordion/css/ckeditor-accordion.css?rihp26");
      @import url("https://daa.uit.edu.vn/modules/comment/comment.css?rihp26");
      @import url("https://daa.uit.edu.vn/modules/field/theme/field.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/custom/li_lich/css/lilich.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/custom/lookup/css/lookup.css?rihp26");
      @import url("https://daa.uit.edu.vn/modules/node/node.css?rihp26");
      @import url("https://daa.uit.edu.vn/modules/search/search.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/uit_common/css/uit_common.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/daa/modules/custom/uit_dichvu/css/dichvu.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/custom/uit_dkhp/css/uit_dkhp.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/custom/uit_dkphong/css/main.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/custom/uit_sinhvien/css/diemthi.css?rihp26");
      @import url("https://daa.uit.edu.vn/modules/user/user.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/contrib/views/css/views.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/contrib/back_to_top/css/back_to_top.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/modules/contrib/ckeditor/css/ckeditor.css?rihp26");
    </style>
    <style type="text/css" media="all">
      @import url("https://daa.uit.edu.vn/sites/all/modules/contrib/ctools/css/ctools.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/libraries/select2/dist/css/select2.min.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap.min.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/packages/bootstrap-2.3.1/css/bootstrap-responsive.min.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/packages/font-awesome-4.7.0/css/font-awesome.min.css?rihp26");
    </style>
    <style type="text/css" media="all">
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/css/open_framework.css?rihp26");
      @import url("https://daa.uit.edu.vn/sites/all/themes/uitpb_daa/css/style.css?rihp26");
    </style>
    <!-- <style type="text/css" media="print">
      @import url("https://daa.uit.edu.vn/sites/all/themes/open_framework/css/open_framework_print.css?rihp26");
    </style> -->
    <!-- <link
      rel="shortcut icon"
      href="https://daa.uit.edu.vn/favicon.ico"
      type="image/vnd.microsoft.icon"
    /> -->

    <style>
      .content {
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 12px;
        color: rgb(53, 0, 247);
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div
        id="block-views-hien-thi-bai-viet-moi-block"
        class="clearfix block block-views"
      >
        <h2>Thông báo chung</h2>
        <div class="content">
          <div
            class="view view-hien-thi-bai-viet-moi view-id-hien_thi_bai_viet_moi view-display-id-block view-dom-id-57d29729b26c14b2b602bf5c5b7a7662"
          >
            <div class="view-content">
              <div class="item-list">
                <ul>
                  <li
                    class="views-row views-row-1 views-row-odd views-row-first"
                  >
                    <a
                      href="/thongbao/thong-bao-thoi-khoa-bieu-hoc-ky-1-nam-hoc-2022-2023"
                      >Thông báo Thời khóa biểu học kỳ 1 năm học 2022-2023
                    </a>
                    - 30/08/2022 - 08:03
                  </li>
                  <li class="views-row views-row-2 views-row-even">
                    <a
                      href="/thongbao/le-tot-nghiep-va-trao-bang-ky-su-cu-nhan-dot-thang-92022"
                      >Lễ tốt nghiệp và trao bằng Kỹ sư, Cử nhân đợt tháng
                      9/2022</a
                    >
                    - 22/09/2022 - 09:37
                  </li>
                  <li class="views-row views-row-3 views-row-odd">
                    <a
                      href="/thongbao/thong-bao-chieu-sinh-khoa-luyen-thi-toeic-nghe-doc-va-noi-viet"
                      >Thông báo chiêu sinh khóa luyện thi TOEIC Nghe Đọc và Nói
                      Viết</a
                    >
                    - 20/09/2022 - 10:42
                  </li>
                  <li class="views-row views-row-4 views-row-even">
                    <a
                      href="/thongbao/thong-bao-ve-viec-xay-ra-loi-moodle-mon-hoc-trong-hoc-ky-1-nam-hoc-2022-2023"
                      >Thông báo về việc xảy ra lỗi moodle môn học trong học kỳ
                      1 năm học 2022-2023</a
                    >
                    - 05/09/2022 - 11:17
                  </li>
                  <li class="views-row views-row-5 views-row-odd">
                    <a
                      href="/thongbao/thong-bao-thong-tin-seminar-chung-ve-tri-tue-nhan-tao-va-khoa-hoc-du-lieu"
                      >Thông báo thông tin Seminar chung về Trí tuệ Nhân tạo và
                      Khoa học Dữ liệu</a
                    >
                    - 10/08/2022 - 15:11
                  </li>
                  <li class="views-row views-row-6 views-row-even">
                    <a
                      href="/thongbao/thong-bao-thu-hoc-phi-hoc-ky-i-nam-hoc-2022-2023-trinh-do-dai-hoc-chinh-quy"
                      >Thông báo thu học phí học kỳ I năm học 2022-2023 trình độ
                      Đại học chính quy</a
                    >
                    - 09/08/2022 - 15:43
                  </li>
                  <li class="views-row views-row-7 views-row-odd">
                    <a
                      href="/thongbao/thong-bao-lich-thi-cac-mon-anh-van-cuoi-ky-hoc-ky-he-nam-hoc-2021-2022"
                      >Thông báo lịch thi các môn anh văn cuối kỳ học kỳ hè năm
                      học 2021-2022</a
                    >
                    - 04/08/2022 - 10:28
                  </li>
                  <li class="views-row views-row-8 views-row-even">
                    <a
                      href="/thongbao/thong-bao-ve-viec-cong-nhan-mon-khoi-nghiep-kinh-doanh-la-mon-tu-chon-tu-do-cho-tat-ca-cac"
                      >Thông báo về việc công nhận môn Khởi nghiệp kinh doanh là
                      môn tự chọn tự do cho tất cả các ngành đào tạo đại học
                      chính quy</a
                    >
                    - 01/08/2022 - 14:08
                  </li>
                  <li class="views-row views-row-9 views-row-odd">
                    <a
                      href="/thongbao/thong-bao-thoi-gian-nop-don-chuyen-nganh-bao-luu-nhap-hoc-lai-hoc-ky-1-nam-hoc-2022-2023"
                      >Thông báo thời gian nộp đơn chuyển ngành, bảo lưu, nhập
                      học lại Học kỳ 1 năm học 2022-2023</a
                    >
                    - 14/07/2022 - 15:02
                  </li>
                  <li
                    class="views-row views-row-10 views-row-even views-row-last"
                  >
                    <a
                      href="/thongbao/cap-nhat-ket-qua-xet-mien-anh-van-thong-bao-ve-viec-nhan-don-xet-mien-cac-mon-anh-van-1-2-1"
                      >Cập nhật kết quả xét miễn anh văn - Thông báo về việc
                      nhận đơn xét miễn các môn anh văn 1, 2 và 3 trong học kỳ 1
                      năm học 2022-2023 cho sinh viên chính quy chương trình đào
                      tạo đại trà</a
                    >
                    - 13/07/2022 - 14:46
                  </li>
                </ul>
              </div>
            </div>

            <div class="more-link">
              <a href="/thong-bao-chung"> Xem thêm </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
